# Niuke

./: pom.xml
src/main/java/com/ding/niuke/: NiukeApplication.java
src/main/java/com/ding/niuke/annotation/: LoginRequired.java
src/main/java/com/ding/niuke/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/ding/niuke/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ding/niuke/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  LoginTicketInterceptor.java  MessageController.java  UserController.java
src/main/java/com/ding/niuke/controller/advice/: ExceptionAdvice.java
src/main/java/com/ding/niuke/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/ding/niuke/dao/: AlphaDao.java  AlphaDaoImpl.java
src/main/java/com/ding/niuke/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/ding/niuke/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/ding/niuke/event/: EventConsumer.java  EventProducer.java
src/main/java/com/ding/niuke/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ding/niuke/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
src/main/java/com/ding/niuke/util/: CommunityConstant.java  CommunityUtils.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/: student.html
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: global.js  index.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  letter-detail.html  letter.html  login.html  profile.html  register.html
src/test/java/com/ding/niuke/: BlockingQueueTests.java  MailTest.java  MapperTest.java  NiukeApplicationTests.java  SensitiveTests.java
